{
  "name": "01-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "ts-node-dev src/app.ts",
  "build": "tsc",
  "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
